[colors.bright]
black   = "0x686868"
blue    = "0x57c7ff"
cyan    = "0x9aedfe"
green   = "0x5af78e"
magenta = "0xff6ac1"
red     = "0xff5c57"
white   = "0xf1f1f0"
yellow  = "0xf3f99d"

[colors.cursor]
cursor = "0x9A8FE2"

[colors.normal]
black   = "0x282a36"
blue    = "0x57c7ff"
cyan    = "0x9aedfe"
green   = "0x5af78e"
magenta = "0xff6ac1"
red     = "0xff5c57"
white   = "0xf1f1f0"
yellow  = "0xf3f99d"

[colors.primary]
background = "0x1b2b34"
foreground = "0xeff0eb"

[colors.selection]
background = "0xaa6ac1"
text       = "CellForeground"


[font]
size = 12.0

[font.bold]
family = "JetBrainsMono Nerd Font"
style  = "Bold"

[font.bold_italic]
family = "JetBrainsMono Nerd Font Propo"
style  = "Italic"

[font.italic]
family = "JetBrainsMono Nerd Font Mono"
style  = "italic"

[font.normal]
family = "JetBrainsMono Nerd Font"
style  = "Medium"

[scrolling]
history    = 100000
multiplier = 5

[window]
decorations     = "full"
dynamic_padding = false
opacity         = 0.85

[window.dimensions]
columns = 90
lines   = 25

[window.padding]
x = 0
y = 10
