live_config_reload = true

[colors]
draw_bold_text_with_bright_colors = false

[colors.bright]
black   = "#4d4d4d"
blue    = "#57c7ff"
cyan    = "#61ffca"
green   = "#61ffca"
magenta = "#57c7ff"
red     = "#ff6767"
white   = "#edecee"
yellow  = "#ffca85"

[colors.cursor]
cursor = "#a277ff"


[font]
size = 12.0


[font.bold]
family = "JetBrainsMono Nerd Font"
style  = "Bold"

[font.bold_italic]
family = "JetBrainsMono Nerd Font Propo"
style  = "Italic"

[font.italic]
family = "JetBrainsMono Nerd Font Mono"
style  = "Italic"

[font.normal]
family = "JetBrainsMono Nerd Font"
style  = "Medium"


[colors.normal]
black   = "#110f18"
blue    = "#57c7ff"
cyan    = "#61ffca"
green   = "#61ffca"
magenta = "#57c7ff"
red     = "#ff6767"
white   = "#edecee"
yellow  = "#ffca85"


[colors.primary]
background = "#15141b"
foreground = "#edecee"

[colors.search.focused_match]
background = "#9F7AF5"
foreground = "#ffffff"

[colors.search.matches]
background = "#ffffff"
foreground = "#000000"

[colors.selection]
background = "#9A8FE2"
text       = "CellForeground"

[scrolling]
history    = 100000
multiplier = 5

[selection]
save_to_clipboard     = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>"

[window]
decorations     = "full"
dynamic_padding = false
opacity         = 0.85

[window.dimensions]
columns = 106
lines   = 25

[window.padding]
x = 0
y = 10
